<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/ic_background"
	>
	<TableLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:stretchColumns="*"		
		>
		<TableRow>
			<TextView 
					android:text="@string/Title" 
					android:layout_width="match_parent"
		  			android:layout_height="55dip"
		  			android:gravity="center_horizontal"
		  			android:layout_marginTop="6dip"
		  			android:textSize="30dip"  
		  			android:textColor="@color/color_black"/>
		</TableRow>
	</TableLayout>
	<ScrollView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:scrollbars="vertical|horizontal">
		<TableLayout android:id="@android:id/list"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:stretchColumns="*" android:layout_margin="3dip">
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/first"
					android:text="@string/first"
					android:textStyle="bold" 					
					android:textSize="20dip"										
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="right|center"      android:textColor="@color/color_yellow" 
					android:background="@layout/button_backgrnd" />
			</TableRow>	
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/second"
					android:text="@string/second"
					android:textStyle="bold"   
					android:textSize="20dip"										
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="right|center"      android:textColor="@color/color_yellow" 
					android:background="@layout/button_backgrnd" />
			</TableRow>	
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/third"
					android:text="@string/third"
					android:textStyle="bold"   
					android:textSize="20dip"										
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="right|center"      android:textColor="@color/color_yellow" 
					android:background="@layout/button_backgrnd" />
			</TableRow>	
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/fourth"
					android:text="@string/fourth"
					android:textStyle="bold"   
					android:textSize="20dip"										
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="right|center"      android:textColor="@color/color_yellow" 
					android:background="@layout/button_backgrnd" />
			</TableRow>	
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/fifth"
					android:text="@string/fifth"
					android:textStyle="bold"   
					android:textSize="20dip"										
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="right|center"      android:textColor="@color/color_yellow" 
					android:background="@layout/button_backgrnd" />
			</TableRow>	
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/six"
					android:text="@string/six"
					android:textStyle="bold"   
					android:textSize="20dip"										
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="right|center"      android:textColor="@color/color_yellow" 
					android:background="@layout/button_backgrnd" />
			</TableRow>	
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/seven"
					android:text="@string/seven"
					android:textStyle="bold"   
					android:textSize="20dip"										
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="right|center"      android:textColor="@color/color_yellow" 
					android:background="@layout/button_backgrnd" />
			</TableRow>	
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/eight"
					android:text="@string/eight"
					android:textStyle="bold"   
					android:textSize="20dip"										
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="right|center"      android:textColor="@color/color_yellow" 
					android:background="@layout/button_backgrnd" />
			</TableRow>	
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/nine"
					android:text="@string/nine"
					android:textStyle="bold"   
					android:textSize="20dip"										
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="right|center"      android:textColor="@color/color_yellow" 
					android:background="@layout/button_backgrnd" />
			</TableRow>	
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/ten"
					android:text="@string/ten"
					android:textStyle="bold"   
					android:textSize="20dip"										
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="right|center"      android:textColor="@color/color_yellow" 
					android:background="@layout/button_backgrnd" />
			</TableRow>	
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/eleven"
					android:text="@string/eleven"
					android:textStyle="bold"   
					android:textSize="20dip"										
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="right|center"      android:textColor="@color/color_yellow" 
					android:background="@layout/button_backgrnd" />
			</TableRow>	
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/twelve"
					android:text="@string/twelve"
					android:textStyle="bold"   
					android:textSize="20dip"										
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="right|center"      android:textColor="@color/color_yellow" 
					android:background="@layout/button_backgrnd" />
			</TableRow>	
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/therteen"
					android:text="@string/therteen"
					android:textStyle="bold"   
					android:textSize="20dip"										
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="right|center"      android:textColor="@color/color_yellow" 
					android:background="@layout/button_backgrnd" />
			</TableRow>	
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/fourteen"
					android:text="@string/fourteen"
					android:textStyle="bold"   
					android:textSize="20dip"										
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="right|center"      android:textColor="@color/color_yellow" 
					android:background="@layout/button_backgrnd" />
			</TableRow>	
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/fifteen"
					android:text="@string/fifteen"
					android:textStyle="bold"   
					android:textSize="20dip"										
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="right|center"      android:textColor="@color/color_yellow" 
					android:background="@layout/button_backgrnd" />
			</TableRow>	
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/sixteen"
					android:text="@string/sixteen"
					android:textStyle="bold"   
					android:textSize="20dip"										
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="right|center"      android:textColor="@color/color_yellow" 
					android:background="@layout/button_backgrnd" />
			</TableRow>	
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/seventeen"
					android:text="@string/seventeen"
					android:textStyle="bold"   
					android:textSize="20dip"										
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="right|center"      android:textColor="@color/color_yellow" 
					android:background="@layout/button_backgrnd" />
			</TableRow>	
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/eighteen"
					android:text="@string/eighteen"
					android:textStyle="bold"   
					android:textSize="20dip"										
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="right|center"      android:textColor="@color/color_yellow" 
					android:background="@layout/button_backgrnd" />
			</TableRow>	
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/ninteen"
					android:text="@string/ninteen"
					android:textStyle="bold"   
					android:textSize="20dip"										
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="right|center"      android:textColor="@color/color_yellow" 
					android:background="@layout/button_backgrnd" />
			</TableRow>	
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/twenty"
					android:text="@string/twenty"
					android:textStyle="bold"   
					android:textSize="20dip"										
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="right|center"      android:textColor="@color/color_yellow" 
					android:background="@layout/button_backgrnd" />
			</TableRow>	
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/twentone"
					android:text="@string/twentone"
					android:textStyle="bold"   
					android:textSize="20dip"										
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="right|center"      android:textColor="@color/color_yellow" 
					android:background="@layout/button_backgrnd" />
			</TableRow>	
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/twentytwo"
					android:text="@string/twentytwo"
					android:textStyle="bold"   
					android:textSize="20dip"										
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="right|center"      android:textColor="@color/color_yellow" 
					android:background="@layout/button_backgrnd" />
			</TableRow>	
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/twentythree"
					android:text="@string/twentythree"
					android:textStyle="bold"   
					android:textSize="20dip"										
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="right|center"      android:textColor="@color/color_yellow" 
					android:background="@layout/button_backgrnd" />
			</TableRow>	
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/twentyfour"
					android:text="@string/twentyfour"
					android:textStyle="bold"   
					android:textSize="20dip"										
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="right|center"      android:textColor="@color/color_yellow" 
					android:background="@layout/button_backgrnd" />
			</TableRow>	
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/twentyfive"
					android:text="@string/twentyfive"
					android:textStyle="bold"   
					android:textSize="20dip"										
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="right|center"      android:textColor="@color/color_yellow" 
					android:background="@layout/button_backgrnd" />
			</TableRow>	
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/twentysix"
					android:text="@string/twentysix"
					android:textStyle="bold"   
					android:textSize="20dip"										
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="right|center"      android:textColor="@color/color_yellow" 
					android:background="@layout/button_backgrnd" />
			</TableRow>	
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/twentyseven"
					android:text="@string/twentyseven"
					android:textStyle="bold"   
					android:textSize="20dip"										
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="right|center"      android:textColor="@color/color_yellow" 
					android:background="@layout/button_backgrnd" />
			</TableRow>	
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/twentyeight"
					android:text="@string/twentyeight"
					android:textStyle="bold"   
					android:textSize="20dip"										
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="right|center"      android:textColor="@color/color_yellow" 
					android:background="@layout/button_backgrnd" />
			</TableRow>	
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/twentynine"
					android:text="@string/twentynine"
					android:textStyle="bold"   
					android:textSize="20dip"										
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="right|center"      android:textColor="@color/color_yellow" 
					android:background="@layout/button_backgrnd" />
			</TableRow>	
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/thirty"
					android:text="@string/thirty"
					android:textStyle="bold"   
					android:textSize="20dip"										
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="right|center"      android:textColor="@color/color_yellow" 
					android:background="@layout/button_backgrnd" />
			</TableRow>	
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/thirtyone"
					android:text="@string/thirtyone"
					android:textStyle="bold"   
					android:textSize="20dip"										
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="right|center"      android:textColor="@color/color_yellow" 
					android:background="@layout/button_backgrnd" />
			</TableRow>	
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/thirtytwo"
					android:text="@string/thirtytwo"
					android:textStyle="bold"   
					android:textSize="20dip"										
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="right|center"      android:textColor="@color/color_yellow" 
					android:background="@layout/button_backgrnd" />
			</TableRow>	
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/thirtythree"
					android:text="@string/thirtythree"
					android:textStyle="bold"   
					android:textSize="20dip"										
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="right|center"      android:textColor="@color/color_yellow" 
					android:background="@layout/button_backgrnd" />
			</TableRow>	
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/thirtyfour"
					android:text="@string/thirtyfour"
					android:textStyle="bold"   
					android:textSize="20dip"										
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="right|center"      android:textColor="@color/color_yellow" 
					android:background="@layout/button_backgrnd" />
			</TableRow>	
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/thirtyfive"
					android:text="@string/thirtyfive"
					android:textStyle="bold"   
					android:textSize="20dip"										
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="right|center"      android:textColor="@color/color_yellow" 
					android:background="@layout/button_backgrnd" />
			</TableRow>	
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/thirtysix"
					android:text="@string/thirtysix"
					android:textStyle="bold"   
					android:textSize="20dip"										
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="right|center"      android:textColor="@color/color_yellow" 
					android:background="@layout/button_backgrnd" />
			</TableRow>	
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/thirtyseven"
					android:text="@string/thirtyseven"
					android:textStyle="bold"   
					android:textSize="20dip"										
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="right|center"      android:textColor="@color/color_yellow" 
					android:background="@layout/button_backgrnd" />
			</TableRow>	
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/thirtyeight"
					android:text="@string/thirtyeight"
					android:textStyle="bold"   
					android:textSize="20dip"										
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="right|center"      android:textColor="@color/color_yellow" 
					android:background="@layout/button_backgrnd" />
			</TableRow>	
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/thirtynine"
					android:text="@string/thirtynine"
					android:textStyle="bold"   
					android:textSize="20dip"										
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="right|center"      android:textColor="@color/color_yellow" 
					android:background="@layout/button_backgrnd" />
			</TableRow>	
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/fourty"
					android:text="@string/fourty"
					android:textStyle="bold"   
					android:textSize="20dip"										
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="right|center"      android:textColor="@color/color_yellow" 
					android:background="@layout/button_backgrnd" />
			</TableRow>		
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/fourtyone"
					android:text="@string/fourtyone"
					android:textStyle="bold"   
					android:textSize="20dip"										
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="right|center"      android:textColor="@color/color_yellow" 
					android:background="@layout/button_backgrnd" />
			</TableRow>					
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/fourtytwo"
					android:text="@string/fourtytwo"
					android:textStyle="bold"   
					android:textSize="20dip"										
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="right|center"      android:textColor="@color/color_yellow" 
					android:background="@layout/button_backgrnd" />
			</TableRow>								
													
																						
		</TableLayout>
	</ScrollView>	
</LinearLayout>
